spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:Ticket
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
